# BidHub-Android

./: AndroidManifest.xml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/values/: strings.xml
src/com/hsdemo/auction/: AuctionApplication.java  ItemListActivity.java  LoginActivity.java
src/com/hsdemo/auction/models/: Bid.java
